.logo-image {
  width: 400px;
  height: 400px;
}

.main-visual-section {
  padding: 60px;
}

.main-visual {
  padding: 60px;
  width: 100%;
  height: 100%;
  background: #efefef;
  border-radius: 30px;
}

.card {
  flex: calc((100% / 3) - 48px);
}

.card-image {
  display: flex;
  height: 300px;
  align-items: center;
  justify-content: center;
  background-color: #efefef;
  border-radius: 20px;
}

.appear-side-section {
  height: 80vh;
}

.appear-side {
  background-color: #efefef;
  padding: 40px;
  text-align: center;
}

.side-scroll {
  height: 300vh;
  width: 100vw;
}

.side-scroll-container {
  top:0px;
  left: 0px;
  position: sticky;
  height: 100vh;
}

.side-scroll-content {
  flex: 0 0 auto;
  width: 100vw;
  height: 100vh;
}


.side-scroll-container .side-scroll-content:nth-child(2n - 1) {
  background-color: #b2e0ff;
}

@media (max-width: 1080px) {
  .card {
    flex: calc((100% / 2) - 48px);
  }
}

@media (max-width: 680px)  {
  .logo-image {
    width: 280px;
    height: 280px;
  }

  .main-visual-section {
    padding: 20px;
    max-height:  680px;
  }

  .main-visual {
    min-height: 520px;
  }

  .card {
    flex: 100%;
  }
}